C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\bin\Debug\net6.0\TPmodul5_1302210063.exe
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\bin\Debug\net6.0\TPmodul5_1302210063.deps.json
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\bin\Debug\net6.0\TPmodul5_1302210063.runtimeconfig.json
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\bin\Debug\net6.0\TPmodul5_1302210063.dll
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\bin\Debug\net6.0\TPmodul5_1302210063.pdb
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\TPmodul5_1302210063.csproj.AssemblyReference.cache
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\TPmodul5_1302210063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\TPmodul5_1302210063.AssemblyInfoInputs.cache
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\TPmodul5_1302210063.AssemblyInfo.cs
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\TPmodul5_1302210063.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\TPmodul5_1302210063.dll
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\refint\TPmodul5_1302210063.dll
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\TPmodul5_1302210063.pdb
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\TPmodul5_1302210063.genruntimeconfig.cache
C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\TPmodul5_1302210063\TPmodul5_1302210063\obj\Debug\net6.0\ref\TPmodul5_1302210063.dll
